NAME_APP = "NexusTag AI"
ENV = "development"
HOST_NAME="/nexus-tag-ai"
STRATEGY_CHUNK_TESTUALE = "testi, markdown,logici, sql "
STRATEGY_CHUNK_ROW = "csv e excel"
STRATEGY_CHUNK_DOC = "world e pdf"
STRATEGY_CHUNK_GENERICO= "generico(non definito)"
OLLAMA_MODEL="llama3"
K_OVERLAP = 10
K_MAX_TOKEN = 700
K_MIN_TOKEN = 300
K_MAX_OVERLAP = 20
K_MIN_OVERLAP = 10
K_BINARY_MAX_CHUNK = 5
K_BINARY_MIN_CHUNK = 3
K_MIN_RANDOM_CHUNK = 10
K_MAX_RANDOM_CHUNK = 20